.m0
  margin: 0rem !important
.ml0
  margin-left: 0rem !important
.mr0
  margin-right: 0rem !important
.mt0
  margin-top: 0rem !important
.mb0
  margin-bottom: 0rem !important
.p0
  padding: 0rem !important
.pl0
  padding-left: 0rem !important
.pr0
  padding-right: 0rem !important
.pt0
  padding-top: 0rem !important
.pb0
  padding-bottom: 0rem !important
.b0
  border-radius: 0rem !important
.m-05
  margin: 0.05rem !important
.ml-05
  margin-left: 0.05rem !important
.mr-05
  margin-right: 0.05rem !important
.mt-05
  margin-top: 0.05rem !important
.mb-05
  margin-bottom: 0.05rem !important
.p-05
  padding: 0.05rem !important
.pl-05
  padding-left: 0.05rem !important
.pr-05
  padding-right: 0.05rem !important
.pt-05
  padding-top: 0.05rem !important
.pb-05
  padding-bottom: 0.05rem !important
.b-05
  border-radius: 0.05rem !important
.m-1
  margin: 0.1rem !important
.ml-1
  margin-left: 0.1rem !important
.mr-1
  margin-right: 0.1rem !important
.mt-1
  margin-top: 0.1rem !important
.mb-1
  margin-bottom: 0.1rem !important
.p-1
  padding: 0.1rem !important
.pl-1
  padding-left: 0.1rem !important
.pr-1
  padding-right: 0.1rem !important
.pt-1
  padding-top: 0.1rem !important
.pb-1
  padding-bottom: 0.1rem !important
.b-1
  border-radius: 0.1rem !important
.m-2
  margin: 0.2rem !important
.ml-2
  margin-left: 0.2rem !important
.mr-2
  margin-right: 0.2rem !important
.mt-2
  margin-top: 0.2rem !important
.mb-2
  margin-bottom: 0.2rem !important
.p-2
  padding: 0.2rem !important
.pl-2
  padding-left: 0.2rem !important
.pr-2
  padding-right: 0.2rem !important
.pt-2
  padding-top: 0.2rem !important
.pb-2
  padding-bottom: 0.2rem !important
.b-2
  border-radius: 0.2rem !important
.m-25
  margin: 0.25rem !important
.ml-25
  margin-left: 0.25rem !important
.mr-25
  margin-right: 0.25rem !important
.mt-25
  margin-top: 0.25rem !important
.mb-25
  margin-bottom: 0.25rem !important
.p-25
  padding: 0.25rem !important
.pl-25
  padding-left: 0.25rem !important
.pr-25
  padding-right: 0.25rem !important
.pt-25
  padding-top: 0.25rem !important
.pb-25
  padding-bottom: 0.25rem !important
.b-25
  border-radius: 0.25rem !important
.m-5
  margin: 0.5rem !important
.ml-5
  margin-left: 0.5rem !important
.mr-5
  margin-right: 0.5rem !important
.mt-5
  margin-top: 0.5rem !important
.mb-5
  margin-bottom: 0.5rem !important
.p-5
  padding: 0.5rem !important
.pl-5
  padding-left: 0.5rem !important
.pr-5
  padding-right: 0.5rem !important
.pt-5
  padding-top: 0.5rem !important
.pb-5
  padding-bottom: 0.5rem !important
.b-5
  border-radius: 0.5rem !important
.m-75
  margin: 0.75rem !important
.ml-75
  margin-left: 0.75rem !important
.mr-75
  margin-right: 0.75rem !important
.mt-75
  margin-top: 0.75rem !important
.mb-75
  margin-bottom: 0.75rem !important
.p-75
  padding: 0.75rem !important
.pl-75
  padding-left: 0.75rem !important
.pr-75
  padding-right: 0.75rem !important
.pt-75
  padding-top: 0.75rem !important
.pb-75
  padding-bottom: 0.75rem !important
.b-75
  border-radius: 0.75rem !important
.m1
  margin: 1rem !important
.ml1
  margin-left: 1rem !important
.mr1
  margin-right: 1rem !important
.mt1
  margin-top: 1rem !important
.mb1
  margin-bottom: 1rem !important
.p1
  padding: 1rem !important
.pl1
  padding-left: 1rem !important
.pr1
  padding-right: 1rem !important
.pt1
  padding-top: 1rem !important
.pb1
  padding-bottom: 1rem !important
.b1
  border-radius: 1rem !important
.m1-5
  margin: 1.5rem !important
.ml1-5
  margin-left: 1.5rem !important
.mr1-5
  margin-right: 1.5rem !important
.mt1-5
  margin-top: 1.5rem !important
.mb1-5
  margin-bottom: 1.5rem !important
.p1-5
  padding: 1.5rem !important
.pl1-5
  padding-left: 1.5rem !important
.pr1-5
  padding-right: 1.5rem !important
.pt1-5
  padding-top: 1.5rem !important
.pb1-5
  padding-bottom: 1.5rem !important
.b1-5
  border-radius: 1.5rem !important
.m2
  margin: 2rem !important
.ml2
  margin-left: 2rem !important
.mr2
  margin-right: 2rem !important
.mt2
  margin-top: 2rem !important
.mb2
  margin-bottom: 2rem !important
.p2
  padding: 2rem !important
.pl2
  padding-left: 2rem !important
.pr2
  padding-right: 2rem !important
.pt2
  padding-top: 2rem !important
.pb2
  padding-bottom: 2rem !important
.b2
  border-radius: 2rem !important
.m3
  margin: 3rem !important
.ml3
  margin-left: 3rem !important
.mr3
  margin-right: 3rem !important
.mt3
  margin-top: 3rem !important
.mb3
  margin-bottom: 3rem !important
.p3
  padding: 3rem !important
.pl3
  padding-left: 3rem !important
.pr3
  padding-right: 3rem !important
.pt3
  padding-top: 3rem !important
.pb3
  padding-bottom: 3rem !important
.b3
  border-radius: 3rem !important
.m4
  margin: 4rem !important
.ml4
  margin-left: 4rem !important
.mr4
  margin-right: 4rem !important
.mt4
  margin-top: 4rem !important
.mb4
  margin-bottom: 4rem !important
.p4
  padding: 4rem !important
.pl4
  padding-left: 4rem !important
.pr4
  padding-right: 4rem !important
.pt4
  padding-top: 4rem !important
.pb4
  padding-bottom: 4rem !important
.b4
  border-radius: 4rem !important
.m5
  margin: 5rem !important
.ml5
  margin-left: 5rem !important
.mr5
  margin-right: 5rem !important
.mt5
  margin-top: 5rem !important
.mb5
  margin-bottom: 5rem !important
.p5
  padding: 5rem !important
.pl5
  padding-left: 5rem !important
.pr5
  padding-right: 5rem !important
.pt5
  padding-top: 5rem !important
.pb5
  padding-bottom: 5rem !important
.b5
  border-radius: 5rem !important
.m6
  margin: 6rem !important
.ml6
  margin-left: 6rem !important
.mr6
  margin-right: 6rem !important
.mt6
  margin-top: 6rem !important
.mb6
  margin-bottom: 6rem !important
.p6
  padding: 6rem !important
.pl6
  padding-left: 6rem !important
.pr6
  padding-right: 6rem !important
.pt6
  padding-top: 6rem !important
.pb6
  padding-bottom: 6rem !important
.b6
  border-radius: 6rem !important
.m7
  margin: 7rem !important
.ml7
  margin-left: 7rem !important
.mr7
  margin-right: 7rem !important
.mt7
  margin-top: 7rem !important
.mb7
  margin-bottom: 7rem !important
.p7
  padding: 7rem !important
.pl7
  padding-left: 7rem !important
.pr7
  padding-right: 7rem !important
.pt7
  padding-top: 7rem !important
.pb7
  padding-bottom: 7rem !important
.b7
  border-radius: 7rem !important
.m8
  margin: 8rem !important
.ml8
  margin-left: 8rem !important
.mr8
  margin-right: 8rem !important
.mt8
  margin-top: 8rem !important
.mb8
  margin-bottom: 8rem !important
.p8
  padding: 8rem !important
.pl8
  padding-left: 8rem !important
.pr8
  padding-right: 8rem !important
.pt8
  padding-top: 8rem !important
.pb8
  padding-bottom: 8rem !important
.b8
  border-radius: 8rem !important
.m9
  margin: 9rem !important
.ml9
  margin-left: 9rem !important
.mr9
  margin-right: 9rem !important
.mt9
  margin-top: 9rem !important
.mb9
  margin-bottom: 9rem !important
.p9
  padding: 9rem !important
.pl9
  padding-left: 9rem !important
.pr9
  padding-right: 9rem !important
.pt9
  padding-top: 9rem !important
.pb9
  padding-bottom: 9rem !important
.b9
  border-radius: 9rem !important
.m10
  margin: 10rem !important
.ml10
  margin-left: 10rem !important
.mr10
  margin-right: 10rem !important
.mt10
  margin-top: 10rem !important
.mb10
  margin-bottom: 10rem !important
.p10
  padding: 10rem !important
.pl10
  padding-left: 10rem !important
.pr10
  padding-right: 10rem !important
.pt10
  padding-top: 10rem !important
.pb10
  padding-bottom: 10rem !important
.b10
  border-radius: 10rem !important
.flex
  display: flex !important
.flex-jc-center
  justify-content: center !important
.flex-jc-between
  justify-content: space-between !important
.flex-jc-around
  justify-content: space-around !important
.flex-jc-stretch
  justify-content: stretch !important
.flex-jc-start
  justify-content: flex-start !important
.flex-jc-end
  justify-content: flex-end !important
.flex-ac-center
  align-content: center !important
.flex-ac-between
  align-content: space-between !important
.flex-ac-around
  align-content: space-around !important
.flex-ac-stretch
  align-content: stretch !important
.flex-ac-start
  align-content: flex-start !important
.flex-ac-end
  align-content: flex-end !important
.flex-ai-center
  align-items: center !important
.flex-ai-between
  align-items: space-between !important
.flex-ai-around
  align-items: space-around !important
.flex-ai-stretch
  align-items: stretch !important
.flex-ai-start
  align-items: flex-start !important
.flex-ai-end
  align-items: flex-end !important
.flex-ji-center
  justify-items: center !important
.flex-ji-between
  justify-items: space-between !important
.flex-ji-around
  justify-items: space-around !important
.flex-ji-stretch
  justify-items: stretch !important
.flex-ji-start
  justify-items: flex-start !important
.flex-ji-end
  justify-items: flex-end !important
.flex-dir-row
  flex-direction: row !important
.flex-dir-row-reverse
  flex-direction: row-reverse !important
.flex-dir-column
  flex-direction: column !important
.flex-dir-column-reverse
  flex-direction: column-reverse !important
.pos-a
  position: absolute !important
.pos-f
  position: fixed !important
.pos-r
  position: relative !important
.cursor-auto
  cursor: auto !important
.cursor-default
  cursor: default !important
.cursor-none
  cursor: none !important
.cursor-context-menu
  cursor: context-menu !important
.cursor-help
  cursor: help !important
.cursor-pointer
  cursor: pointer !important
.cursor-progress
  cursor: progress !important
.cursor-wait
  cursor: wait !important
.cursor-cell
  cursor: cell !important
.cursor-crosshair
  cursor: crosshair !important
.cursor-text
  cursor: text !important
.cursor-vertical-text
  cursor: vertical-text !important
.cursor-alias
  cursor: alias !important
.cursor-copy
  cursor: copy !important
.cursor-move
  cursor: move !important
.cursor-no-drop
  cursor: no-drop !important
.cursor-not-allowed
  cursor: not-allowed !important
.cursor-e-resize
  cursor: e-resize !important
.cursor-n-resize
  cursor: n-resize !important
.cursor-ne-resize
  cursor: ne-resize !important
.cursor-nw-resize
  cursor: nw-resize !important
.cursor-s-resize
  cursor: s-resize !important
.cursor-se-resize
  cursor: se-resize !important
.cursor-sw-resize
  cursor: sw-resize !important
.cursor-w-resize
  cursor: w-resize !important
.cursor-ew-resize
  cursor: ew-resize !important
.cursor-ns-resize
  cursor: ns-resize !important
.cursor-nesw-resize
  cursor: nesw-resize !important
.cursor-nwse-resize
  cursor: nwse-resize !important
.cursor-col-resize
  cursor: col-resize !important
.cursor-row-resize
  cursor: row-resize !important
.cursor-all-scroll
  cursor: all-scroll !important
.cursor-zoom-in
  cursor: zoom-in !important
.cursor-zoom-out
  cursor: zoom-out !important
.cursor-grab
  cursor: grab !important
.cursor-grabbing
  cursor: grabbing !important
.height0rem
  height: 0rem !important
.height-05rem
  height: 0.05rem !important
.height-1rem
  height: 0.1rem !important
.height-2rem
  height: 0.2rem !important
.height-25rem
  height: 0.25rem !important
.height-5rem
  height: 0.5rem !important
.height-75rem
  height: 0.75rem !important
.height1rem
  height: 1rem !important
.height1-5rem
  height: 1.5rem !important
.height2rem
  height: 2rem !important
.height3rem
  height: 3rem !important
.height4rem
  height: 4rem !important
.height5rem
  height: 5rem !important
.height6rem
  height: 6rem !important
.height7rem
  height: 7rem !important
.height8rem
  height: 8rem !important
.height9rem
  height: 9rem !important
.height10rem
  height: 10rem !important
.height0
  height: 0 !important
.height10percent
  height: 10% !important
.height25percent
  height: 25% !important
.height50percent
  height: 50% !important
.height75percent
  height: 75% !important
.height100percent
  height: 100% !important
.height125percent
  height: 125% !important
.height150percent
  height: 150% !important
.height200percent
  height: 200% !important
.width0rem
  width: 0rem !important
.width-05rem
  width: 0.05rem !important
.width-1rem
  width: 0.1rem !important
.width-2rem
  width: 0.2rem !important
.width-25rem
  width: 0.25rem !important
.width-5rem
  width: 0.5rem !important
.width-75rem
  width: 0.75rem !important
.width1rem
  width: 1rem !important
.width1-5rem
  width: 1.5rem !important
.width2rem
  width: 2rem !important
.width3rem
  width: 3rem !important
.width4rem
  width: 4rem !important
.width5rem
  width: 5rem !important
.width6rem
  width: 6rem !important
.width7rem
  width: 7rem !important
.width8rem
  width: 8rem !important
.width9rem
  width: 9rem !important
.width10rem
  width: 10rem !important
.width0
  width: 0 !important
.width10percent
  width: 10% !important
.width25percent
  width: 25% !important
.width50percent
  width: 50% !important
.width75percent
  width: 75% !important
.width100percent
  width: 100% !important
.width125percent
  width: 125% !important
.width150percent
  width: 150% !important
.width200percent
  width: 200% !important
.overflow-v
  overflow: visible !important
.overflow-h
  overflow: hidden !important
.overflow-s
  overflow: scroll !important
.overflow-a
  overflow: auto !important
.d-none
  display: none !important
.d-inline
  display: inline !important
.d-inline-block
  display: inline-block !important
.d-block
  display: block !important
.d-contents
  display: contents !important
.d-flow-root
  display: flow-root !important
.d-inline-flex
  display: inline-flex !important
.d-inline-flexbox
  display: inline-flexbox !important
.d-flexbox
  display: flexbox !important
.d-inline-table
  display: inline-table !important
.d-list-item
  display: list-item !important
.d-table
  display: table !important
.d-table-caption
  display: table-caption !important
.d-table-cell
  display: table-cell !important
.d-table-column
  display: table-column !important
.d-table-column-group
  display: table-column-group !important
.d-table-footer-group
  display: table-footer-group !important
.d-table-header-group
  display: table-header-group !important
.d-table-row
  display: table-row !important
.d-table-row-group
  display: table-row-group !important
